

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - chris afton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Private / chris afton</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:13 PM</span>

            <div class="chatlog__message " data-message-id="810982022759448646" id="message-810982022759448646">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lol why do you moderate LightBoy&#39;s server? Or should I say a completely shit, just stop quitting he is just a waste of time and a brat</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:13 PM</span>

            <div class="chatlog__message " data-message-id="810982234282524734" id="message-810982234282524734">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">wdym</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982250983194624" id="message-810982250983194624">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he is nice to me</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982317241008159" id="message-810982317241008159">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I have been on his staff since his first server</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982375688765500" id="message-810982375688765500">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">also I am not even moderator anymore</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982397881090098" id="message-810982397881090098">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I am a co-owner</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982487425286234" id="message-810982487425286234">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he can be annoying sometimes but its fun helping him out</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:14 PM</span>

            <div class="chatlog__message " data-message-id="810982497101807686" id="message-810982497101807686">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Idc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:14 PM</span>

            <div class="chatlog__message " data-message-id="810982507079139368" id="message-810982507079139368">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and its something to do</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982577087316041" id="message-810982577087316041">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what was the bad experience you had with him?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:15 PM</span>

            <div class="chatlog__message " data-message-id="810982653049700422" id="message-810982653049700422">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Why u want to know?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:15 PM</span>

            <div class="chatlog__message " data-message-id="810982667989549106" id="message-810982667989549106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">idk</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810982690118565908" id="message-810982690118565908">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I just wonder why you hate him</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:16 PM</span>

            <div class="chatlog__message " data-message-id="810982822462357544" id="message-810982822462357544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">LightBoy is a useless brat</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:17 PM</span>

            <div class="chatlog__message " data-message-id="810983155556679720" id="message-810983155556679720">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">how is that</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810983201546829935" id="message-810983201546829935">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he is not great at growing a server anymore</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810983232568295434" id="message-810983232568295434">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">but what does that have to do with him</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810983280408002580" id="message-810983280408002580">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">like what did he do you you that would make you hate him so much</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
                <span class="chatlog__reference-name" title="NebulaBC#8888" style="">NebulaBC</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;810982577087316041&#39;)">
                    <span class="chatlog__reference-content">
what was the bad experience you had with him?                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:22 PM</span>

            <div class="chatlog__message " data-message-id="810984404829995039" id="message-810984404829995039">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I&#39;m JEALOUS BECAUSE HE HAS MORE SUBS, HE IS GOOD AT GD, AND HE CAN BUILD GOOD LEVELS</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:23 PM</span>

            <div class="chatlog__message " data-message-id="810984646782615602" id="message-810984646782615602">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">how does that make him a brat</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810984681197404240" id="message-810984681197404240">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he just has fun making gd levels</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810984733567615047" id="message-810984733567615047">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">its not to make you angry</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810984964899995648" id="message-810984964899995648">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">plus 60 subscribers is nothing anyways</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985007627108363" id="message-810985007627108363">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I get like 500 subs a day</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985112682496033" id="message-810985112682496033">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if you start putting work into your content and uploading regularly you can do it</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985121456980028" id="message-810985121456980028">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">too</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:25 PM</span>

            <div class="chatlog__message " data-message-id="810985181166960670" id="message-810985181166960670">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Fun? Fun? FUN? HE IS JUST A SHIT BITCH THAT SHOULD ALREADY DIE BECAUSE HE SHOULD HAVE FUCKING CANCER AND SHOULD BE ABUSED NOT ROYAL TO HIS FAMILY</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:25 PM</span>

            <div class="chatlog__message " data-message-id="810985264411443271" id="message-810985264411443271">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what is wrong with you</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985296824500255" id="message-810985296824500255">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he is just a kid</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985315497017424" id="message-810985315497017424">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">from what I can hear</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:26 PM</span>

            <div class="chatlog__message " data-message-id="810985334769975306" id="message-810985334769975306">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Idc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:26 PM</span>

            <div class="chatlog__message " data-message-id="810985338615889921" id="message-810985338615889921">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he did nothing wrong to you</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985382828441660" id="message-810985382828441660">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I am sorry but I can not let that slip</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985408729055322" id="message-810985408729055322">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you dont just say that kinda thing</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810985536688619520" id="message-810985536688619520">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I am going to report you</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:28 PM</span>

            <div class="chatlog__message " data-message-id="810985940473610250" id="message-810985940473610250">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">It&#39;s just a prank</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810986015564496948" id="message-810986015564496948">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Chill</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810986626498560091" id="message-810986626498560091">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yo</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810986649134563358" id="message-810986649134563358">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="NebulaBC#8888">@NebulaBC</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/481541471682691075/7bc0e4107e8c67425484439823cf66b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NebulaBC#8888" data-user-id="481541471682691075" style="">NebulaBC</span>


        <span class="chatlog__timestamp">15-Feb-21 04:32 PM</span>

            <div class="chatlog__message " data-message-id="810986798632796231" id="message-810986798632796231">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I know</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810986834507202590" id="message-810986834507202590">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">he messaged me at the same time as you said that</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810986882641035294" id="message-810986882641035294">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">also its not that great of a prank, its kinda mean</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/780676494522843198/a_7a96ab6ce0f0696dfee02605c0561e41.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chris afton#0001" data-user-id="780676494522843198" style="">chris afton</span>


        <span class="chatlog__timestamp">15-Feb-21 04:32 PM</span>

            <div class="chatlog__message " data-message-id="810986968422547456" id="message-810986968422547456">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">OK I&#39;m sorry</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>

</html>
